<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- IMAGE VIEW BLUR BACKGROUND-->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <!-- IMAGE VIEW PHOTO-->
    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent" />
    <!--ICON GALLERY-->
    <RelativeLayout
        android:id="@+id/layoutGallery"
        android:layout_width="100dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="260dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCircleGallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:src="@drawable/circle_gallery" />


            <ImageView
                android:id="@+id/imageViewGallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_gallery"
                android:onClick="onClickMainActivity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/gallery"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageViewGallery"
                android:layout_centerHorizontal="true"
                android:shadowColor="@color/gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--SHARE-->
    <RelativeLayout
        android:id="@+id/layoutShare"
        android:layout_width="100dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCircleShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_share" />


            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_share"
                android:onClick="onClickMainActivity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/share"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageViewShare"
                android:layout_centerHorizontal="true"
                android:shadowColor="@color/gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>

        </RelativeLayout>
    </RelativeLayout>

    <!--ICON CAMERA-->
    <RelativeLayout
        android:id="@+id/layoutCamera"
        android:layout_width="100dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="260dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCircleCamera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_camera" />

            <ImageView
                android:id="@+id/imageViewCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera"
                android:layout_centerInParent="true"
                android:onClick="onClickMainActivity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/camera"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageViewCamera"
                android:layout_centerHorizontal="true"
                android:shadowColor="@color/gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--ICON DELETE-->
    <RelativeLayout
        android:id="@+id/layoutDelete"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCircleDelete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_delete" />

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_delete"
                android:layout_centerInParent="true"
                android:onClick="onClickMainActivity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/delete"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageViewDelete"
                android:layout_centerHorizontal="true"
                android:shadowColor="@color/gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewTakePhoto"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:onClick="onClickMainActivity"
        android:layout_height="150dp"
        android:src="@drawable/ic_camera"
        android:scaleType="centerInside" />

    <!--<LinearLayout
        android:id="@+id/layoutUp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"></LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"></LinearLayout>-->


</RelativeLayout>
